# DocuSense

./: .gitignore  DocuSense.API.sln  README.md  docker-compose.yml
DocuSense.API/: Dockerfile  DocuSense.API.csproj  DocuSense.API.http  DocuSense.API.sln  Program.cs  appsettings.json
DocuSense.API/Controllers/: AuthController.cs  DocumentController.cs
DocuSense.API/DocuSense.API/: DocuSense.API.csproj  Program.cs
DocuSense.API/DocuSense.API/Controllers/: AuthController.cs  BaseApiController.cs  DocumentController.cs
DocuSense.API/DocuSense.API/Properties/: launchSettings.json
DocuSense.API/DocuSense.Application/: ServiceRegistration.cs
DocuSense.API/DocuSense.Application/Dtos/: ChatMessagesListDto.cs
DocuSense.API/DocuSense.Application/Dtos/AuthenticationDto/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
DocuSense.API/DocuSense.Application/Features/Commands/DeleteChat/: DeleteChatCommand.cs  DeleteChatCommandHandler.cs
DocuSense.API/DocuSense.Application/Features/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DocuSense.API/DocuSense.Application/Features/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
DocuSense.API/DocuSense.Application/Features/Commands/Search/: SearchCommand.cs
DocuSense.API/DocuSense.Application/Features/Queries/Chat/GetAllChats/: GetAllChatsCommandQuery.cs  GetAllChatsQuery.cs
DocuSense.API/DocuSense.Application/Services/Authentication/: IIdentityService.cs  ITokenService.cs
DocuSense.API/DocuSense.Domain/Entites/: ChatMessage.cs
DocuSense.API/DocuSense.Domain/Errors/: DomainErrors.cs  ErrorType.cs
DocuSense.API/DocuSense.Domain/Repositories/: IChatMessageRepository.cs  IChatRepository.cs
DocuSense.API/DocuSense.Infrastructure/: DocuSense.Infrastructure.csproj  ServiceRegistration.cs
DocuSense.API/DocuSense.Infrastructure/Models/: PdfChunkRecord.cs
DocuSense.API/DocuSense.Infrastructure/Options/: JwtSettings.cs
DocuSense.API/DocuSense.Infrastructure/Services/: ChatGenerationService.cs  PdfReaderService.cs  TextChunkerService.cs
DocuSense.API/DocuSense.Infrastructure/Services/Authentication/: IdentityService.cs  TokenGenerator.cs
DocuSense.API/DocuSense.Persistence/: ServiceRegistration.cs
DocuSense.API/DocuSense.Persistence/Migrations/: 20260307040551_mig-3.Designer.cs  DocuSenseAPIDbContextModelSnapshot.cs
DocuSense.API/DocuSense.Persistence/Repositories/: ChatMessageRepository.cs  ChatRepository.cs  UnitOfWork.cs
DocuSense.API/Properties/: launchSettings.json
DocuSense.Application/: DocuSense.Application.csproj
DocuSense.Application/Data/: IDocuSenseAPIDbContext.cs
DocuSense.Application/Dtos/: ChatListDto.cs  ChunkMetadataDto.cs  IngestResultDto.cs
DocuSense.Application/Dtos/AuthenticationDto/: AuthResultDto.cs  RegisterDto.cs
DocuSense.Application/Features/Commands/IngestData/: IngestDataCommand.cs  IngestDataCommandHandler.cs
DocuSense.Application/Features/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
DocuSense.Application/Features/Commands/Search/: SearchCommandHandler.cs
DocuSense.Application/Features/Commands/UpdateChatTitle/: UpdateChatTitleCommand.cs  UpdateChatTitleCommandHandler.cs
DocuSense.Application/Features/Queries/GetMessages/: GetChatMessagesQuery.cs  GetChatMessagesQueryHandler.cs
DocuSense.Application/Services/: IChatGenerationService.cs  IKeycloakService.cs  IPdfReaderService.cs  ITextChunkerService.cs  IVectorDatabaseService.cs
DocuSense.Client/: Dockerfile  auth.ts  middleware.ts  next.config.ts  package.json  pnpm-lock.yaml  proxy.ts
DocuSense.Client/app/: layout.tsx  page.tsx
DocuSense.Client/app/api/search/: route.ts
DocuSense.Client/app/api/search/auth/[...nextauth]/: route.ts
DocuSense.Client/app/chat/[chatId]/: error.tsx  layout.tsx  page.tsx
DocuSense.Client/app/components/: ChatArea.tsx  ChatMessage.tsx  FileUploadDropZone.tsx  Header.tsx  InputArea.tsx  Loading.tsx  LoadingBubble.tsx  MessageBubble.tsx  RenameModal.tsx  Sidebar.tsx
DocuSense.Client/app/components/login/: Footer.tsx  FormContainer.tsx  Header.tsx  SigninForm.tsx
DocuSense.Client/app/components/register/: Form.tsx  FormContainer.tsx  Header.tsx  ShowPassword.tsx  Terms.tsx
DocuSense.Client/app/components/sidebar/: ChatListItem.tsx  UserProfile.tsx
DocuSense.Client/app/hooks/: useChatMessages.ts  useDocuments.ts
DocuSense.Client/app/lib/: action.ts  apiClient.ts  definition.ts  session.ts
DocuSense.Client/app/login/: page.tsx
DocuSense.Client/app/providers/: ToastProvider.tsx
DocuSense.Client/app/register/: page.tsx
DocuSense.Client/app/stores/: ChatStore.ts  MessageStore.ts
DocuSense.Client/app/types/: chat.ts
DocuSense.Client/app/utils/: timeFormatter.ts
DocuSense.Client/services/: apiService.ts  auth.ts
DocuSense.Domain/Entites/: Chat.cs
DocuSense.Domain/Errors/: DomainErrors.cs  Error.cs  Result.cs
DocuSense.Domain/Repositories/: IChatRepository.cs  IUnitOfWork.cs
DocuSense.Infrastructure/: DocuSense.Infrastructure.csproj  ServiceRegistration.cs
DocuSense.Infrastructure/Models/: PdfChunkRecord.cs
DocuSense.Infrastructure/Services/: ChatGenerationService.cs  KeycloakService.cs  PdfReaderService.cs  TextChunkerService.cs  VectorDatabaseService.cs
DocuSense.Persistence/: DocuSense.Persistence.csproj  DocuSenseContextFactory.cs  ServiceRegistration.cs
DocuSense.Persistence/Context/: DocuSenseAPIDbContext.cs
DocuSense.Persistence/Migrations/: 20260302045832_mig-1.Designer.cs  20260302045832_mig-1.cs  20260305054031_mig-2.Designer.cs  20260305054031_mig-2.cs  20260307040551_mig-3.cs  DocuSenseAPIDbContextModelSnapshot.cs
DocuSense.Persistence/Repositories/: ChatRepository.cs
DocuSense.Persistence/Services/: VectorDatabaseService.cs
DocuSense.Tests/: DocuSense.Tests.csproj
DocuSense.Tests/Application/IngestData/: IngestDataCommandHandler.cs
DocuSense.Tests/Application/Register/: RegisterUserCommandHandlerTests.cs
DocuSense.Tests/Domain/: ResultTests.cs
DocuSense.Tests/Infrastructure/: KeycloakServiceTests.cs
(+1 files in other folders)
